第0个主题:
   "中山大学"  : (0.014)   "宿舍"  : ( 0.009)   "团子"  : ( 0.008)   "想"  : ( 0.007)   "说"  : ( 0.007)   "楼主"  : ( 0.006)   "南校区"  : ( 0.005)   "吃"  : ( 0.005)   "大学"  : ( 0.005)   "顶顶顶"  : ( 0.005)   "进"  : ( 0.005)   "水水水"  : ( 0.005)   "找"  : ( 0.004)   "毕业"  : ( 0.004)   "校区" : ( 0.004)
第1个主题:
   "工作"  : (0.013)   "学生"  : ( 0.008)   "时间"  : ( 0.007)   "中山大学"  : ( 0.006)   "月"  : ( 0.005)   "校园"  : ( 0.005)   "活动"  : ( 0.005)   "请"  : ( 0.005)   "报名"  : ( 0.004)   "兼职"  : ( 0.004)   "校区"  : ( 0.004)   "公司"  : ( 0.004)   "学校"  : ( 0.004)   "地点"  : ( 0.004)   "广州" : ( 0.004)
第2个主题:
   "自考"  : (0.083)   "广州中山大学"  : ( 0.048)   "年"  : ( 0.036)   "中山大学"  : ( 0.018)   "里"  : ( 0.018)   "报考"  : ( 0.018)   "高"  : ( 0.018)   "院校"  : ( 0.018)   "时间"  : ( 0.017)   "国家"  : ( 0.017)   "流程"  : ( 0.017)   "查看"  : ( 0.017)   "咨询"  : ( 0.017)   "信息"  : ( 0.017)   "公布" : ( 0.017)
第3个主题:
   "中学"  : (0.014)   "学长"  : ( 0.014)   "大学"  : ( 0.013)   "广东"  : ( 0.012)   "广东省"  : ( 0.012)   "一年"  : ( 0.012)   "毕业"  : ( 0.012)   "高三"  : ( 0.011)   "免考"  : ( 0.011)   "月"  : ( 0.011)   "恨"  : ( 0.010)   "正式"  : ( 0.010)   "成人"  : ( 0.010)   "中大"  : ( 0.010)   "开放" : ( 0.010)
第4个主题:
   "专业"  : (0.015)   "成绩"  : ( 0.007)   "课程"  : ( 0.007)   "老师"  : ( 0.007)   "考研"  : ( 0.007)   "学生"  : ( 0.007)   "做"  : ( 0.007)   "中山大学"  : ( 0.007)   "中"  : ( 0.006)   "英语"  : ( 0.006)   "想"  : ( 0.006)   "考试"  : ( 0.006)   "学校"  : ( 0.005)   "说"  : ( 0.005)   "复习" : ( 0.004)
第5个主题:
   "中山大学"  : (0.087)   "学院"  : ( 0.046)   "新华"  : ( 0.026)   "想"  : ( 0.017)   "请问"  : ( 0.016)   "学长"  : ( 0.015)   "学姐"  : ( 0.015)   "本科"  : ( 0.015)   "考研"  : ( 0.015)   "录取"  : ( 0.014)   "管理"  : ( 0.014)   "类"  : ( 0.014)   "拥有"  : ( 0.013)   "质量"  : ( 0.013)   "师资" : ( 0.013)
第6个主题:
   "说"  : (0.019)   "喜欢"  : ( 0.014)   "中大"  : ( 0.007)   "想"  : ( 0.006)   "真的"  : ( 0.006)   "做"  : ( 0.004)   "楼主"  : ( 0.004)   "中"  : ( 0.004)   "太"  : ( 0.003)   "天"  : ( 0.003)   "大学"  : ( 0.003)   "老师"  : ( 0.003)   "学校"  : ( 0.003)   "选择"  : ( 0.003)   "加油" : ( 0.003)
第7个主题:
   "专业"  : (0.047)   "校区"  : ( 0.026)   "学院"  : ( 0.017)   "广州"  : ( 0.017)   "招生"  : ( 0.015)   "理科"  : ( 0.014)   "排名"  : ( 0.014)   "珠海"  : ( 0.013)   "中山大学"  : ( 0.012)   "校园"  : ( 0.011)   "录取"  : ( 0.011)   "志愿"  : ( 0.010)   "广东"  : ( 0.009)   "考生"  : ( 0.009)   "文科" : ( 0.009)
第8个主题:
   "实验"  : (0.016)   "专业"  : ( 0.014)   "技术"  : ( 0.011)   "管理"  : ( 0.010)   "老师"  : ( 0.009)   "课程"  : ( 0.009)   "研究"  : ( 0.008)   "基础"  : ( 0.008)   "原理"  : ( 0.007)   "本科专业"  : ( 0.006)   "化学"  : ( 0.006)   "物理"  : ( 0.006)   "实习"  : ( 0.006)   "实践"  : ( 0.005)   "中国" : ( 0.005)
第9个主题:
   "有限公司"  : (0.059)   "广州"  : ( 0.017)   "科技"  : ( 0.011)   "广东"  : ( 0.011)   "学生"  : ( 0.010)   "深圳"  : ( 0.009)   "广州市"  : ( 0.008)   "股份"  : ( 0.007)   "学校"  : ( 0.006)   "中国"  : ( 0.006)   "集团"  : ( 0.005)   "作弊"  : ( 0.005)   "公司"  : ( 0.004)   "分公司"  : ( 0.004)   "深圳市" : ( 0.004)
