第0个主题:
   "工作"  : (0.015)   "有限公司"  : ( 0.011)   "公司"  : ( 0.008)   "兼职"  : ( 0.008)   "招聘"  : ( 0.006)   "广州"  : ( 0.006)   "月"  : ( 0.006)   "时间"  : ( 0.006)   "实习"  : ( 0.006)   "中国"  : ( 0.005)   "相关"  : ( 0.005)   "同学"  : ( 0.005)   "家教"  : ( 0.005)   "校园"  : ( 0.004)   "能力" : ( 0.004)
第1个主题:
   "成绩"  : (0.011)   "考试"  : ( 0.010)   "军训"  : ( 0.009)   "月"  : ( 0.008)   "研究"  : ( 0.006)   "学生"  : ( 0.006)   "复习"  : ( 0.006)   "时间"  : ( 0.006)   "英语"  : ( 0.005)   "真题"  : ( 0.005)   "复试"  : ( 0.005)   "参加"  : ( 0.005)   "军事"  : ( 0.005)   "日"  : ( 0.005)   "方法" : ( 0.005)
第2个主题:
   "中山大学"  : (0.019)   "自考"  : ( 0.013)   "团子"  : ( 0.012)   "本科学历"  : ( 0.012)   "优惠价格"  : ( 0.012)   "爆照"  : ( 0.011)   "说"  : ( 0.010)   "南校区"  : ( 0.009)   "喜欢"  : ( 0.007)   "挽"  : ( 0.007)   "妹子"  : ( 0.006)   "水"  : ( 0.005)   "感觉"  : ( 0.005)   "玩"  : ( 0.005)   "楼主" : ( 0.004)
第3个主题:
   "宿舍"  : (0.020)   "南校区"  : ( 0.019)   "中山大学"  : ( 0.018)   "想"  : ( 0.011)   "南校"  : ( 0.008)   "自考"  : ( 0.008)   "吃"  : ( 0.008)   "本科学历"  : ( 0.007)   "优惠价格"  : ( 0.007)   "图书馆"  : ( 0.007)   "中"  : ( 0.006)   "同学"  : ( 0.006)   "说"  : ( 0.006)   "买"  : ( 0.006)   "学校" : ( 0.005)
第4个主题:
   "中山大学"  : (0.035)   "自考"  : ( 0.022)   "想"  : ( 0.022)   "本科学历"  : ( 0.021)   "优惠价格"  : ( 0.021)   "专业"  : ( 0.021)   "学院"  : ( 0.015)   "请问"  : ( 0.015)   "学长"  : ( 0.014)   "有没有"  : ( 0.012)   "学姐"  : ( 0.012)   "考研"  : ( 0.011)   "中"  : ( 0.010)   "研究生"  : ( 0.010)   "问" : ( 0.009)
第5个主题:
   "找"  : (0.016)   "本科学历"  : ( 0.012)   "优惠价格"  : ( 0.012)   "自考"  : ( 0.012)   "中山大学"  : ( 0.012)   "不到"  : ( 0.010)   "水"  : ( 0.010)   "心"  : ( 0.008)   "哥哥"  : ( 0.008)   "风"  : ( 0.007)   "取决于"  : ( 0.007)   "推理"  : ( 0.006)   "形状"  : ( 0.006)   "漂流"  : ( 0.006)   "流动" : ( 0.006)
第6个主题:
   "老师"  : (0.018)   "社团"  : ( 0.013)   "课"  : ( 0.012)   "协会"  : ( 0.012)   "选课"  : ( 0.009)   "游泳"  : ( 0.008)   "学期"  : ( 0.006)   "中"  : ( 0.006)   "体育"  : ( 0.005)   "公选"  : ( 0.005)   "选"  : ( 0.005)   "系统"  : ( 0.004)   "体育课"  : ( 0.004)   "学分"  : ( 0.003)   "运动" : ( 0.003)
第7个主题:
   "学生"  : (0.016)   "做"  : ( 0.009)   "时间"  : ( 0.008)   "学校"  : ( 0.007)   "请"  : ( 0.004)   "生活"  : ( 0.004)   "帖"  : ( 0.004)   "爱"  : ( 0.004)   "一种"  : ( 0.004)   "中"  : ( 0.004)   "能力"  : ( 0.003)   "面试"  : ( 0.003)   "代表"  : ( 0.003)   "民主"  : ( 0.003)   "友" : ( 0.003)
第8个主题:
   "专业"  : (0.043)   "校区"  : ( 0.032)   "学院"  : ( 0.023)   "广州"  : ( 0.021)   "珠海"  : ( 0.017)   "中山大学"  : ( 0.015)   "招生"  : ( 0.013)   "排名"  : ( 0.012)   "校园"  : ( 0.012)   "约"  : ( 0.012)   "理科"  : ( 0.011)   "科学"  : ( 0.010)   "文科"  : ( 0.010)   "录取"  : ( 0.009)   "考生" : ( 0.008)
第9个主题:
   "说"  : (0.024)   "中大"  : ( 0.012)   "楼主"  : ( 0.010)   "加油"  : ( 0.009)   "中"  : ( 0.009)   "大学"  : ( 0.008)   "想"  : ( 0.007)   "真的"  : ( 0.007)   "学校"  : ( 0.006)   "本科学历"  : ( 0.006)   "优惠价格"  : ( 0.006)   "广东"  : ( 0.006)   "做"  : ( 0.005)   "自考"  : ( 0.005)   "希望" : ( 0.005)
第10个主题:
   "大学"  : (0.065)   "学生"  : ( 0.045)   "香港"  : ( 0.042)   "公开"  : ( 0.040)   "专业"  : ( 0.024)   "学习"  : ( 0.023)   "学历"  : ( 0.023)   "认可"  : ( 0.022)   "课程"  : ( 0.021)   "本科生"  : ( 0.021)   "提供"  : ( 0.021)   "精神"  : ( 0.021)   "模式"  : ( 0.021)   "创新"  : ( 0.021)   "政府" : ( 0.021)
第11个主题:
   "珠海"  : (0.010)   "自行车"  : ( 0.008)   "校区"  : ( 0.008)   "中山大学"  : ( 0.007)   "买"  : ( 0.007)   "价格"  : ( 0.007)   "快递"  : ( 0.006)   "卖"  : ( 0.006)   "二手"  : ( 0.005)   "店"  : ( 0.005)   "电话"  : ( 0.004)   "车"  : ( 0.004)   "健身房"  : ( 0.004)   "便宜"  : ( 0.004)   "求购" : ( 0.004)
第12个主题:
   "新生"  : (0.016)   "校区"  : ( 0.009)   "学生"  : ( 0.009)   "校园卡"  : ( 0.008)   "学校"  : ( 0.008)   "站"  : ( 0.007)   "中山大学"  : ( 0.007)   "户口"  : ( 0.006)   "办理"  : ( 0.006)   "广州"  : ( 0.005)   "号"  : ( 0.005)   "地铁"  : ( 0.005)   "珠海"  : ( 0.005)   "公益"  : ( 0.005)   "入学" : ( 0.005)
第13个主题:
   "留学"  : (0.084)   "预科"  : ( 0.063)   "广州中山大学"  : ( 0.062)   "中山大学"  : ( 0.035)   "上课"  : ( 0.025)   "硕士"  : ( 0.025)   "年"  : ( 0.023)   "本科"  : ( 0.023)   "课程"  : ( 0.023)   "本部"  : ( 0.022)   "国家"  : ( 0.022)   "招生简章"  : ( 0.021)   "咨询电话"  : ( 0.021)   "英美"  : ( 0.021)   "资源共享" : ( 0.021)
第14个主题:
   "年"  : (0.060)   "中山大学"  : ( 0.057)   "自考"  : ( 0.055)   "报名"  : ( 0.040)   "名校"  : ( 0.035)   "中大"  : ( 0.022)   "国家"  : ( 0.021)   "本科"  : ( 0.020)   "珠海"  : ( 0.020)   "高"  : ( 0.020)   "申请"  : ( 0.019)   "查"  : ( 0.019)   "学历"  : ( 0.019)   "承认"  : ( 0.019)   "介绍" : ( 0.018)
